# descale

./: Program.cs  README.md  WMS.sln  appsettings.json  descale.csproj  descale.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
descale/: descale.csproj  descale.http  descale.sln
descale/src/ApiGateway/: Program.cs
descale/src/BuildingBlocks/WMS.SharedKernel/Entities/: Entity.cs
descale/src/BuildingBlocks/WMS.SharedKernel/Interfaces/: IDomainEvent.cs  IRepository.cs  ISpecification.cs
descale/src/Services/Inventory/WMS.Inventory.API/: Program.cs
descale/src/Services/Inventory/WMS.Inventory.Application/Commands/: AddStockToLocationCommand.cs  RemoveStockFromLocationCommand.cs
descale/src/Services/Inventory/WMS.Inventory.Application/Services/: InventoryService.cs  LocationService.cs
descale/src/Services/Inventory/WMS.Inventory.Domain/Entities/: Location.cs
descale/src/Services/Inventory/WMS.Inventory.Infrastructure/Data/Repositories/: InventoryDbContext.cs  InventoryItemRepository.cs  LocationRepository.cs
descale/src/Services/Picking/WMS.Picking.API/Controllers/: PickingListsController.cs
descale/src/Services/Picking/WMS.Picking.Domain/Entities/: PickingList.cs  PickingListItem.cs  PickingLocation.cs
descale/src/Services/Receiving/WMS.Receiving.API/Controllers/: PurchaseOrdersController.cs
descale/src/Services/Receiving/WMS.Receiving.Domain/Entities/: PurchaseOrder.cs  PurchaseOrderLine.cs  Receipt.cs  ReceiptLine.cs
descale/src/Services/Shipping/WMS.Shipping.API/Controllers/: ShipmentsController.cs
descale/src/Services/Shipping/WMS.Shipping.Domain/Entities/: Shipment.cs  ShipmentItem.cs  ShipmentItemPackage.cs  ShipmentPackage.cs
descale/src/Web/WMS.Admin/: Program.cs
descale/src/Web/WMS.Admin/Pages/Inventory/: InventoryItemDetails.razor  InventoryItems.razor
descale/src/Web/WMS.Admin/Services/: InventoryService.cs
descale/src/Web/WMS.Mobile/: Program.cs
descale/src/Web/WMS.Mobile/Pages/: Index.razor
descale/src/Web/WMS.Mobile/Pages/Inventory/: InventoryLookup.razor
descale/src/Web/WMS.Mobile/Pages/Picking/: PickingDetail.razor  PickingList.razor  PickingProcess.razor
descale/src/Web/WMS.Mobile/Services/: BarcodeScannerService.cs
descale/src/Web/WMS.Mobile/Shared/: MainLayout.razor
descale/src/Web/WMS.Mobile/wwwroot/: manifest.json
descale/src/Web/WMS.Mobile/wwwroot/js/: network-status.js
docs/: Brainstorming - Claude.txt  Brainstorming - GPT.txt  Lightweight Warehouse Management System with .NET - Claude.html
src/BuildingBlocks/WMS.Infrastructure/: WMS.Infrastructure.csproj
src/Services/Inventory/WMS.Inventory.API/: Program.cs  WMS.Inventory.API.csproj
src/Services/Inventory/WMS.Inventory.API/Controllers/: InventoryItemsController.cs  LocationsController.cs
src/Services/Inventory/WMS.Inventory.Application/: WMS.Inventory.Application.csproj
src/Services/Inventory/WMS.Inventory.Application/Commands/: AddStockCommand.cs  AllocateStockCommand.cs  CreateInventoryItemCommand.cs  CreateLocationCommand.cs  DeallocateStockCommand.cs  RemoveStockCommand.cs  UpdateInventoryItemCommand.cs  UpdateLocationCommand.cs
src/Services/Inventory/WMS.Inventory.Application/DTOs/: InventoryItemDto.cs  LocationDto.cs  StockOnHandDto.cs
src/Services/Inventory/WMS.Inventory.Application/Services/: IInventoryService.cs  ILocationService.cs  InventoryService.cs  LocationService.cs
src/Services/Picking/WMS.Picking.Application/: WMS.Picking.Application.csproj
src/Services/Picking/WMS.Picking.Application/Commands/: AddPickingListItemCommand.cs  CreatePickingListCommand.cs  RecordPickCommand.cs  UpdatePickingListItemCommand.cs
src/Services/Picking/WMS.Picking.Application/DTOs/: PickingListDto.cs  PickingListItemDto.cs  PickingLocationDto.cs
src/Services/Picking/WMS.Picking.Application/IntegrationEvents/Events/: InventoryPickedIntegrationEvent.cs  PickingItemShortIntegrationEvent.cs  PickingListAssignedIntegrationEvent.cs  PickingListCancelledIntegrationEvent.cs  PickingListCompletedIntegrationEvent.cs  PickingListReleasedIntegrationEvent.cs  PickingListUnassignedIntegrationEvent.cs
src/Services/Picking/WMS.Picking.Application/Services/: IPickingService.cs  PickingService.cs
src/Services/Picking/WMS.Picking.Domain/: WMS.Picking.Domain.csproj
src/Services/Picking/WMS.Picking.Domain/Entities/: PickingList.cs  PickingListItem.cs  PickingLocation.cs
src/Services/Picking/WMS.Picking.Infrastructure/: WMS.Picking.Infrastructure.csproj
src/Services/Picking/WMS.Picking.Infrastructure/Data/: PickingDbContext.cs
src/Services/Picking/WMS.Picking.Infrastructure/Data/Repositories/: IPickingListRepository.cs  PickingListRepository.cs
src/Services/Picking/WMS.Picking.Infrastructure/Data/Specifications/: BaseSpecification.cs  PickingListWithItemsSpecification.cs  PickingListsWithItemSkuSpecification.cs  PickingListsWithPaginationSpecification.cs
src/Services/Receiving/WMS.Receiving.Infrastructure/: WMS.Receiving.Infrastructure.csproj
src/Services/Receiving/WMS.Receiving.Infrastructure/Data/: ReceivingDbContext.cs
src/Services/Receiving/WMS.Receiving.Infrastructure/Data/Repositories/: PurchaseOrderRepository.cs  ReceiptRepository.cs
src/Services/Receiving/WMS.Receiving.Infrastructure/Data/Specifications/: BaseSpecification.cs  PurchaseOrderWithOrderLinesSpecification.cs  PurchaseOrderWithReceiptsSpecification.cs  PurchaseOrdersWithPaginationSpecification.cs  ReceiptWithLinesSpecification.cs
src/Services/Shipping/WMS.Shipping.Application/: WMS.Shipping.Application.csproj
src/Services/Shipping/WMS.Shipping.Infrastructure/: WMS.Shipping.Infrastructure.csproj
src/Web/WMS.Admin/: Program.cs  (+1 more)
tests/IntegrationTests/WMS.Inventory.IntegrationTests/: WMS.Inventory.IntegrationTests.csproj
tests/UnitTests/WMS.Shipping.UnitTests/: WMS.Shipping.UnitTests.csproj
(+99 files in other folders)
