<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Shipping\WMS.Shipping.API\WMS.Shipping.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shipping\WMS.Shipping.Application\WMS.Shipping.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shipping\WMS.Shipping.Domain\WMS.Shipping.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shipping\WMS.Shipping.Infrastructure\WMS.Shipping.Infrastructure.csproj" />
  </ItemGroup>

</Project>