<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Ocelot" Version="24.0.0" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="24.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\BuildingBlocks\WMS.Infrastructure\Data\" />
      <Folder Include="src\BuildingBlocks\WMS.Infrastructure\Identity\" />
      <Folder Include="src\BuildingBlocks\WMS.Infrastructure\Messaging\" />
      <Folder Include="src\Services\Picking\WMS.Picking.Application\" />
      <Folder Include="src\Services\Picking\WMS.Picking.Infrastructure\" />
      <Folder Include="src\Services\Receiving\WMS.Receiving.Application\" />
      <Folder Include="src\Services\Receiving\WMS.Receiving.Domain\" />
      <Folder Include="src\Services\Receiving\WMS.Receiving.Infrastructure\" />
      <Folder Include="src\Services\Shipping\WMS.Shipping.Application\" />
      <Folder Include="src\Services\Shipping\WMS.Shipping.Infrastructure\" />
      <Folder Include="tests\FunctionalTests\" />
      <Folder Include="tests\IntegrationTests\" />
      <Folder Include="tests\UnitTests\" />
    </ItemGroup>

</Project>
